WebAPI_HttpResponseMessage/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/WebAPI_HttpResponseMessage.csproj",
    "projectName": "WebAPI_HttpResponseMessage",
    "projectPath": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/WebAPI_HttpResponseMessage.csproj",
    "outputPath": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebAPI_HttpResponseMessage/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/WebAPI_HttpResponseMessage.csproj",
    "projectName": "WebAPI_HttpResponseMessage",
    "projectPath": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/WebAPI_HttpResponseMessage.csproj",
    "outputPath": "/Volumes/TW/Parallels_Shared/Tim/Practices/WebAPI_Practice/WebAPI_HttpResponseMessage/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Mvc.WebApiCompatShim": {
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebAPI_HttpResponseMessage/obj/project.packagespec.json (diff)
@@ -32,6 +32,10 @@
           "version": "[2.2.0, )",
           "autoReferenced": true
         },
+        "Microsoft.AspNetCore.Mvc.WebApiCompatShim": {
+          "target": "Package",
+          "version": "[2.2.0, )"
+        },
         "Microsoft.AspNetCore.Razor.Design": {
           "suppressParent": "All",
           "target": "Package",
@@ -42,6 +46,10 @@
           "target": "Package",
           "version": "[2.2.0, )",
           "autoReferenced": true
+        },
+        "Newtonsoft.Json": {
+          "target": "Package",
+          "version": "[12.0.1, )"
         }
       },
       "imports": [
